{
  "name": "@makingchatbots/genesys-cloud-mcp-server",
  "version": "0.0.13",
  "description": "A Model Context Protocol (MCP) server exposing Genesys Cloud tools for LLMs, including sentiment analysis, conversation search, topic detection and more.",
  "bin": "./dist/cli.js",
  "type": "module",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakingChatbots/genesys-cloud-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/MakingChatbots/genesys-cloud-mcp-server/issues"
  },
  "homepage": "https://makingchatbots.com",
  "author": {
    "name": "Lucas Woodward"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:enhanced": "tsx watch src/enhanced-index.ts",
    "start": "tsx src/index.ts",
    "start:enhanced": "tsx src/enhanced-index.ts",
    "start:inspector": "npm run build && npx @modelcontextprotocol/inspector node dist/index.js",
    "start:inspector:enhanced": "npm run build && npx @modelcontextprotocol/inspector node dist/enhanced-index.js",
    "clean": "rm -rf dist/*",
    "build:esm": "tsc -p tsconfig.build.json",
    "build": "npm run clean && npm run build:esm && chmod +x dist/cli.js",
    "build:enhanced": "npm run clean && npm run build:esm && chmod +x dist/cli.js && chmod +x dist/enhanced-index.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prettier:check": "prettier --check src/**/*.ts *.md tests/**/*.ts --no-error-on-unmatched-pattern",
    "prettier:fix": "prettier --write src/**/*.ts *.md tests/**/*.ts --ignore-unknown --no-error-on-unmatched-pattern",
    "lint:check": "eslint --cache --ext .ts ./src",
    "lint:fix": "eslint --cache --fix --ext .ts ./src",
    "check": "npm run lint:check && npm run prettier:check",
    "fix": "npm run lint:fix && npm run prettier:fix",
    "test": "npx vitest --config ./vitest.config.ts",
    "test:enhanced": "npx vitest --config ./vitest.config.ts --testNamePattern='enhanced'",
    "prepublishOnly": "npm run test && npm run build",
    "test:pack": "npm run build && npm pack --pack-destination ./dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "date-fns": "^4.1.0",
    "purecloud-platform-client-v2": "^224.0.0",
    "table": "^6.9.0",
    "zod": "^3.25.67",
    "ws": "^8.18.0",
    "winston": "^3.15.0",
    "rate-limiter-flexible": "^5.0.3",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22.15.29",
    "@types/ws": "^8.5.13",
    "@types/uuid": "^11.0.1",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.2",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^3.2.0"
  },
  "lint-staged": {
    "src/*.ts": [
      "eslint --cache --fix",
      "prettier --ignore-unknown --write"
    ],
    "*.md": [
      "prettier --ignore-unknown --write"
    ]
  },
  "engines": {
    "node": ">=18.20.0"
  },
  "files": [
    "dist/**/*.js",
    "!dist/**/*.test.*",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "tool-calling",
    "llm-integration",
    "genesys-cloud",
    "speech-and-text-analytics",
    "sentiment-analysis",
    "conversation-analysis"
  ]
}
